<!DOCTYPE html>
<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/player/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="js/player/mediaelementplayer.min.css" />
</head>

<body>

	<video width="600" height="370" poster="video/interview-alex-woolner-v.jpg" controls="controls" preload="none">
		<!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
		<source type="video/mp4" src="video/interview-alex-woolner.mp4" />
		<!-- Flash fallback for non-HTML5 browsers without JavaScript -->
		<object width="600" height="370" type="application/x-shockwave-flash" data="flashmediaelement.swf">
			<param name="movie" value="flashmediaelement.swf" />
			<param name="flashvars" value="controls=true&file=interview-alex-woolner.mp4" />
			<!-- Image as a last resort -->
			<img src="video/interview-alex-woolner-v.jpg" width="600" height="370" title="No video playback capabilities" />
		</object>
	</video>

</body>
</html>